version: "3"

services:
  server:
    build: cmd/server/
    command: go run app/server/main.go
    ports:
      - 9081:9081

  client:
    build: cmd/client/
    command: go run app/client/main.go
    depends_on:
      - server